body {
  margin-top: 20px;
  margin-left: 40px;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

#title {
  font-size: 2em;
  font-weight: bold;
  color: #000065;
}

#task-input-container {
  max-width: 450px;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 2px solid #000065;
  border-radius: 10px;
  background-color: #f0f8ff;
}

#task-input-container input[type="text"] {
  padding: 10px;
  width: 50%;
  border: 1px solid #000065;
  border-radius: 5px;
  margin-right: 10px;
}

#add-task-button {
  padding: 9px;
  margin-right: 10px;
  background-color: #000065;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#delete-task-button {
  margin-left: 10px;
  background-color: #ff0000;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#ongoing-task, #finished-task {
  margin-block: 10px;
  display: flex;
  align-items: center;
  font-size: large;
}

#finished-task {
  text-decoration: line-through;
  color: grey;
}

.task-status {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  appearance: none;
  border: 2px solid #000065;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.task-status:checked::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background-color: #000065;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#import-button, #export-button {
  cursor: pointer;
}

#export-button {
  margin-top: 10px;
}
